# ParkingTest

./: .classpath  .project  LICENSE  pom.xml  task_description
src/main/java/iceja/moscow/: ParkingServer.java  ParkingStorage.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/iceja/moscow/: ParkingServerTest.java  TestOnline.java
